<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LittleStarFish.Fish" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAACAgQAAAAg=</HashCode>
      <FileName>Model\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.GameObject">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAAAAAAgAAAgAgAAAAIAAAAAAAAgAAAAQAAAAIAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Bait" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAACAAEAAAAg=</HashCode>
      <FileName>Model\Bait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Controller">
    <Position X="13.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgCAIAAAACAAAAAEAAAAAAAAgCAAAAAgAAAAAAIIAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Model">
    <Position X="16" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABABABAAAAgAAgAAAAAACAAAAACAAACEAAAAIAg=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Player">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAIAAQAAAAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Login">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAgAAAABAAAAAAAAAABAAAAiAAAAACAA=</HashCode>
      <FileName>MView\States\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Password">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwIAEAAAACAAgABAABAAAAAAAIAABAAABAAAgAAAAA=</HashCode>
      <FileName>MView\States\Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.UserName">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwIAEAAAAGAAgAAAABAAAAAAAIAABAAAQAAAAEAAAA=</HashCode>
      <FileName>MView\States\UserName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Hooked" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAyAAAgAAAoEAAAAIICAhQAQAAwAAAABAAAACAUQ=</HashCode>
      <FileName>Model\Player\Hooked.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.States.State">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAgBBAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MView\States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.States.Sea">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAABAAAAiAQAABAAEAAAQAAABABAgQAAAACAAA=</HashCode>
      <FileName>MView\States\Sea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.States.MenuState" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAEAgEAAABAAAAAAAIAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MView\States\MenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.MView.States.LoginState" Collapsed="true">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MView\States\LoginState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.States.Lake" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAABBAAAiAQAABAAEAAAQAAABABAAQAAAACAAA=</HashCode>
      <FileName>MView\States\Lake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.MView.States.Highscore" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgEAAABAAAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>MView\States\Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.States.GameState" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAggAAIABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MView\States\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.MView.States.EndScreen" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgEAAABAAAAAAQAAABABAAACgAACAAA=</HashCode>
      <FileName>MView\States\EndScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.States.Dock">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAABBAAAiAQAABAAEAAAQAAABABAgQAAQACAAA=</HashCode>
      <FileName>MView\States\Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Component" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>