<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LittleStarFish.Fish">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAACAgQAAAAg=</HashCode>
      <FileName>Model\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.GameObject">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAAAAAAgAAAgAgAAAAIAAAAAAAAgAAAAQAAAAIAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Bait">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAACAAEAAAAg=</HashCode>
      <FileName>Model\Bait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Controller">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAIAAAACAAAAAEAAAAAAAAgCAAAAAgAAAAAAIIAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Model">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABABAAAAgAAgAAAAAACAAAAACAAACEAAAAIAg=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Player">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAIAAQAAAAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Bruger">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bruger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Login">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAgAAAABAAAAAAAAAABAAAAiAAAAACAA=</HashCode>
      <FileName>MView\States\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Password">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwIAEAAAACAAgABAABAAAAAAAIAABAAABAAAgAAAAA=</HashCode>
      <FileName>MView\States\Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.UserName">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwIAEAAAAGAAgAAAABAAAAAAAIAABAAAQAAAAEAAAA=</HashCode>
      <FileName>MView\States\UserName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Hooked">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAyAAAgAAAoEAAAAIICAhQAQAAwAAAABAAAACAUQ=</HashCode>
      <FileName>Model\Player\Hooked.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>