<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LittleStarFish.Fish">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAACAgQAAAAg=</HashCode>
      <FileName>Model\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.GameObject">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAAAAAAgAAAgAgAAAAIAAAAAAAAgAAAAQAAAAIAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Bait">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAACAAEAAAAg=</HashCode>
      <FileName>Model\Bait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.LivingBait">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Bait\LivingBait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.DeadBait">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Bait\DeadBait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.SaltWaterFish">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Fish\SaltWaterFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.FreshWaterFish">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Fish\FreshWaterFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Controller">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAAAAAAAAAAACAAAAAgAAAAAAIIAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.View">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MView\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Model">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAgAAAAAACAAAAAAAAACAAAAAIAg=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Player">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAIAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Bruger">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bruger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Hooked">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAgAAAoEAAAAIIAAhQAQAAwAAAABAAAACAUQ=</HashCode>
      <FileName>Model\Player\Hooked.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Fishing">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Player\Fishing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Login">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAgAAAABAAAAAAAAAABAAAAiAAAAACAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.Password">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAgAAAABAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LittleStarFish.UserName">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAgAAAABAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>UserName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>